
 <style type="text/css">
h3 {font-family: times}

p {font-family: courier}
p.sansserif {font-family: sans-serif}

	.petstore_listing {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }
	
  

   .petstore_footer {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

   .petstore_listing {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

   .petstore_form {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }
	.petstore_title {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    }
   .petstore_form {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

	.petstore {
    font-family: Helvetica, Arial, sans-serif;
    font-size: small;
	}



	p.petstore {
    font-family: Helvetica, Arial, sans-serif;
    font-size: small;
	}

	p.petstore_title {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    }

	p.petstore_footer {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

   p.petstore_listing {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

   p.petstore_form {
    font-family: Helvetica, Arial, sans-serif;
    font-size: x-small;
   }

  </style>
