Pets







Birds





Pets

Reptiles





Pets

Dogs





Pets

Cats





Pets

Fish





Pets

Golden Retriever
Great family dog.




Dogs

Adult Female Golden Retriever
Great family dog.
155.29
90.00
images/dog1.gif
images/dog.gif
Golden Retriever

Chihuahua
Great Companion Dog.




Dogs

Adult Female Chihuahua
Great Companion Dog
155.29
90.00
images/dog4.gif
images/dog.gif
Chihuahua

Adult Male Chihuahua
Little Yapper
125.50
92.00
images/dog4.gif
images/dog.gif
Chihuahua

Poodle
Cute Dog From France




Dogs

Male Puppy Poodle
Cute Dog From France
18.50
12.00
images/dog6.gif
images/dog.gif
Poodle

Labrador Retriever
Great Hunting Dog




Dogs

Adult Male Labrador Retriever
Great Hunting Dog
135.00
100.00
images/dog5.gif
images/dog.gif
Labrador Retriever

Adult Female Labrador Retriever
Great Hunting Dog
145.00
100.00
images/dog5.gif
images/dog.gif
Labrador Retriever

Puppy Male Labrador Retriever
Great addition to family
225.00
92.00
images/dog5.gif
images/dog.gif
Labrador Retriever

Puppy Female
Great Hunting Dog
325.29
90.00
images/dog5.gif
images/dog.gif
Labrador Retriever

Bulldog
Friendly Dog from England




Dogs

Adult Male
Friendly Dog From England
18.50
12.00
images/dog2.gif
images/dog.gif
Bulldog

Female Puppy Bulldog
Friendly Dog From England
18.50
12.00
images/dog2.gif
images/dog.gif
Bulldog

Dalmation
Great Dog for Fire Station




Dogs

Spotless Male
Great Dog for fire station
18.50
12.00
images/dog5.gif
images/dog.gif
Dalmation

Spotless Female
Great Dog for fire station
18.50
12.00
images/dog5.gif
images/dog.gif
Dalmation

Amazon Parrot
Great Comapnion for upto 75 years




Birds

Finch
Great Stress releaver




Birds

Adult Male Amazon Parrot
Great Companion for upto 75 years
193.50
92.50
images/bird4.gif
images/bird.gif
Amazon Parrot

Adult Male Finch
Great Stress Reliever
56.32
50.21
images/bird1.gif
images/bird.gif
Finch

Rattlesnake
Doubles up as a watch dog




Reptiles

Iguana
Friendly Green Friend




Reptiles

Green Adult Iguana
Friendly Green Friend
12.50
11.10
images/lizard2.gif
images/reptile.gif
Iguana

Venomless Rattlesnake
More bark than bite
18.50
12.00
images/lizard3.gif
images/reptile.gif
Rattlesnake

Rattleless Rattlesnake
Doubles as a watchdog
18.50
12.00
images/lizard3.gif
images/reptile.gif
Rattlesnake

Manx
Great for reducing mouse population




Cats

Persian
Friendly house cat, doubles as a princess 




Cats

Adult Male Persian
Friendly house cat, doubles as a prince
93.50
12.00
images/cat1.gif
images/cat.gif
Persian

Adult Female Persian
Friendly house cat, doubles as a princess
93.50
12.00
images/cat1.gif
images/cat.gif
Persian

With Tail Manx
Great for reducing mouse population
23.50
12.00
images/cat3.gif
images/cat.gif
Manx

Tailless Manx
Great for reducing mouse population
58.50
12.00
images/cat3.gif
images/cat.gif
Manx

Goldfish
Fresh Water fish from China 




Fish

Koi
Fresh Water fish from China 




Fish

Angelfish
Salt water fish from Australia




Fish

Tiger Shark
Salt water fish from Australia




Fish

Adult Female Goldfish
Fresh Water fish from China
5.29
1.00
images/fish2.gif
images/fish.gif
Goldfish

Adult Male Goldfish
Fresh Water fish from China
5.50
2.00
images/fish2.gif
images/fish.gif
Goldfish

Large Angelfish
Fresh Water Fish From Japan
16.50
10.00
images/fish3.gif
images/fish.gif
Angelfish

Small Angelfish
Fresh Water Fish From Japan
16.50
10.00
images/fish3.gif
images/fish.gif
Angelfish

Toothless Tiger Shark
Salt water fish from Australia
18.50
12.00
images/fish4.gif
images/fish.gif
Tiger Shark

Spotted Koi
Fresh Water Fish from Japan
18.50
12.00
images/fish3.gif
images/fish.gif
Koi

Spotless Koi
Fresh Water Fish from Japan
18.50
12.00
images/fish3.gif
images/fish.gif
Koi
