; Application Resources for the "Hello" sample application
;
; Update History:
;
; Date   Whom  Action
; ======== ====  ======
; 06/01/02 kmb  Creation
;

; Application Resources that are specific to the hello.jsp file

create_customer.title=Create Customer for pet store
demo.title=PetStore Demo
create_customer.heading= Creating customer
create_customer.firstName= First Name :
create_customer.lastName= Last Name :
create_customer.streetAddress=Street Address : 
create_customer.stateProvince= State/Province :
create_customer.country= Country :
create_customer.postalCode=Zip Code :
create_customer.telephone=Telephone :
create_customer.email=Email :
create_customer.creditCardNumber= Credit Card Number :
create_customer.cardType=Card Type :
create_customer.cardExpiryMonth=Expiry Month :
create_customer.cardExpiryYear=Expiry Year :
create_customer.city=City :

; Validation and error messages for HelloForm.java and HelloAction.java
create_customer.no.firstName.error=Please Enter your First Name!<br>
create_customer.no.lastName.error=Please Enter your Last Name!<br>
create_customer.no.address.error=Please Enter your address!<br>
create_customer.no.streetAddress.error=Please Enter your street Address!<br>
create_customer.no.city.error=Please Enter your city!<br>
create_customer.no.stateProvince.error=Please Enter your StateProvince!<br>
create_customer.no.country.error=Please select your country!<br>
create_customer.no.zip.error=Please Enter your postal code!<br>
create_customer.no.telephone.error=Please Enter your Telephone!<br>
create_customer.no.email.error=Please Enter your email!<br>
create_customer.no.creditCardNumber.error=Please Enter your Card Number!<br>
create_customer.no.cardType.error=Please Enter your Card Type!<br>
create_customer.no.cardExpiryMonth.error=Please select Valid card Expiry Month!<br>
create_customer.no.cardExpiryMonth.error=Please select Valid card Expiry Month!<br>
create_login.UserName.error=Please Enter a valid login Name<br>
create_login.PassWord.error=Please Enter a valid PassWord<br>
create_login.PassWordMatch.error=Your Passwords dont match<br>
ch03.hello.dont.talk.to.atilla=UserName/PassWord does not exist!!!
ch03.hello.no.person.error=Please enter a <i>PERSON</i> to say hello to!
ch03.hello.username.alreadyexists=This username already exists please enter a new name.!!!<br>